{
  "name": "event-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "ready": "npm i && cd client && npm i",
    "both": "concurrently \"npm run dev\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "concurrently": "^9.0.1"
  }
}
